void configure nRF24L01(void);				// настройка радио приёмопередатчика
unsigned char nRF24L01_send_data(unsigned char *data);	// передача пакета данных посредством радио приёмопередатчика; возвр. результат отправки
void nRF24L01_receive_data(unsigned char *data);	// приём пакета данных посредством радио приёмопередатчика
unsigned char nRF24L01_data_received(void);		// функция определяет факт принятия данных(посредством IRQ)

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

void configure nRF24L01(void)
{
	
}














