#define packet_length	32	// длина пакета
#define time_bytes	5	// количество байтов для хранения время
#define retry_count	50	// количество попыток получить данные от ведомого
#define delay_on_retry	10	// время задержки в мс между попытками получить данные от ведомого
#define start_up_delay	2000	// время задержки в мс для устпновления напряжений после сброса

// некоторые постоянные
#define SEND_OK			0
#define SEND_ERROR		1
#define DATA_NOT_RECEIVED	2
#define slave_not_responding	3
#define unknown_command		4

// комманды
#define score_and_time		0x00	// прислать счёт + время
#define change_rules		0x01	// изменить правила игры(максимальный счёт)
#define change_score_and_time	0x02	// изменить счёт и время
#define pause_game		0x03	// приостановить игру
#define continue_game		0x04	// продолжить игру
#define reset_game		0x05	// сбросить и остановить игру
#define load_data_to_flash	0x06	// переход в сервисный режим и загрузка данных в память flash
#define send_information	0xff	// данные несут информацию; отсылается ведущем или ведомым

// подключаемые библиотеки

#include "io_port_configuration.h"	// определение всех выводов
#include "low_level_functions.h"	// низкоуровневые функции для работы с микроконтроллером
#include "LED_indicator.h"		// библиотека функций для работы с LED индикатором
#include "buttons.h"			// библиотека функций для работы с кнопками
#include "sensors.h"			// библиотека функций для работы с датчиками движения
#include "speaker.h"			// библиотека функций для работы с громкоговорителем
#include "spi_uart.h"			// функции для spi и uart
#include "flash_memory.h"		// библиотека функций для работы с flash памятью
#include "nRF24L01.h"			// библиотека управлением радио приёмопередатчиком
#include "master.h"			// библиотека функций для ведущего
#include "slave.h"			// библиотека функций для ведомого



// формат пакета данных
/*
	score_and_time:
байт\байты
 0	-	номер команды	0x00
 1-2	-	счёт первого игрока
 3-4	-	счёт второго игрока
 5-9	-	общее время игры
10-14	-	время прошедшее с момента последнего гола
15-31	-	неважно

	change_rules:
байт\байты
 0	-	номер команды	0x01
 1-2	-	максимальный счёт для первого игрока
 3-4	-	максимальный счёт для второго игрока
 5-31	-	неважно
 
	change_score_and_time:
 байт\байты
 0	-	номер команды	0x02
 1-2	-	новый счёт первого игрока
 3-4	-	новый счёт второго игрока
 5-9	-	новое общее время игры	1:12
10-14	-	новое время прошедшее с момента последнего гола
15-31	-	неважно

	pause_game:
 0	-	номер команды	0x03
 1-31	-	неважно
 
	continue_game:
 0	-	номер команды	0x04
 1-31	-	неважно
 
	reset_game:
 0	-	номер команды	0x05
 1-31	-	неважно
 
	load_data_to_flash:
 0	-	номер команды	0x06
 1-31	-	загружаемые данные 30 байт
 
	send_information:
 0	-	номер команды	0x07
 1	-	номер информации
 2-31	-	равны байту 1
 

*/







