// некоторые постоянные
#define data_not_received	1
#define slave_not_responding	2
#define unknown_command		3
#define illegal_data		4
#define file_is_written		5
#define packet_is_written	6

// комманды
#define score_and_time		0x00	// прислать счёт + время
#define change_rules		0x01	// изменить правила игры(максимальный счёт)
#define change_score_and_time	0x02	// изменить счёт и время
#define pause_game		0x03	// приостановить игру
#define continue_game		0x04	// продолжить игру
#define reset_game		0x05	// сбросить и остановить игру
#define load_data_to_flash	0x06	// переход в сервисный режим и загрузка данных в память flash
#define send_information	0xff	// данные несут информацию; отсылается ведущем или ведомым

// формат пакета данных
/*
	score_and_time:
байт\байты
 0	-	номер команды	0x00
 1	-	счёт первого игрока
 2	-	счёт второго игрока
 3	-	общее время игры минуты
 4	-	общее время игры секунды
 5	-	отметка минут времени последнего гола
 6	-	отметка секунд времени последнего гола
7-31	-	неважно

	change_rules:
байт\байты
 0	-	номер команды	0x01
 1	-	максимальный счёт для первого игрока
 2	-	максимальный счёт для второго игрока
 3-31	-	неважно
 
	change_score_and_time:
 байт\байты
 0	-	номер команды	0x02
 1	-	новый счёт первого игрока
 2	-	новый счёт второго игрока
 3	-	минуты нового общего времени игры
 4	-	секунды нового общего времени игры
 5	-	новая отметка минут времени последнего гола
 6	-	новая отметка секунд времени последнего гола
7-31	-	неважно

	pause_game:
 0	-	номер команды	0x03
 1-31	-	неважно
 
	continue_game:
 0	-	номер команды	0x04
 1-31	-	неважно
 
	reset_game:
 0	-	номер команды	0x05
 1-31	-	неважно
 
	load_data_to_flash:
 0	-	номер команды	0x06
 1-31	-	загружаемые данные 30 байт
 
	send_information:
 0	-	номер команды	0xff
 1	-	номер информации
 2-31	-	равны байту 1
 

*/







